:root{
    --green:#27ae60;
    --black: #002B5B;
    --light-color:#002B5B;
    --bg-color: #002B5B;
    --border: .1rem solid rgba(0, 0, 0, 0, 2);
    --box-shadow:.3rem .3rem 1.5rem rgb(27, 27, 27), -.3rem -.3rem 1rem rgb(33, 47, 173);
    --box-shadow-inset: .10rem .10rem 2rem rgb(27, 27, 27) inset, -.10rem -.10rem 2rem rgb(33, 47, 173) inset;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    /*list-style: none;*/
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;

}
body{
    font-family: montserrat;
    background: #191A19;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}
header{
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    padding: 1px 8%;
    background-color: #151b17;
    /*background-color: #002B5B;*/
    transition: .3s;
    box-shadow: 0 0.3rem 3rem #090c0a;
}

header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

label.logo{
    color: #D8E9A8;
    font-size: 30px;
    line-height: 50px;
    font-family: 'Engagement', cursive;
    padding: 40px  #D8E9A8;
}

nav .hamb{
    width: 35px;
    height: 24px;
    left: 430px;
    top: 10px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
}
nav .hamb span{
    display: block; 
    background: #D8E9A8;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;
}

nav .nav-list{
    list-style: none;
    padding-bottom: 1rem;
    display: flex;
}
nav .nav-list a{
    margin: 1rem 0;
    padding: .7rem;
    border-right: 5rem;
    font-size: 2rem;
    /*box-shadow: var(--box-shadow);*/
    color:var(--black);
}
nav .nav-list li{
    display: inline-block;
}
nav .nav-list li a{
    display: inline-block;
    color: #D8E9A8;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: -10rem;
}

nav .nav-list a:hover{
    color: #eee;
}

/*nav .nav-list a:hover{
    box-shadow: var(--box-shadow-inset);
}*/

/*#home{
    background-color: #002B5B;
    /*padding: 100px;*/
    /*height: 100vh;
}*/


.container{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding-top: 15rem;
    padding-left: 150px;
}

.container .hero-text{
    margin-bottom: 40px;
}

.container .hero-text h1{
    color: #eee;
    font-size: 38px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}

.container .hero-text button{
    color: #090c0a;
    border: none;
    background: #4E9F3D;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    cursor: pointer;
    margin: 20px 0;
    margin-right: 7px;
    border-radius: 30px;
    box-shadow: 3px 3px 10px #04910b;

}

.hero-text button:hover{
    transform: scale(0.9);
}

.hero-text .social i{
    color: #D8E9A8;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover{
    color: #4E9F3D;
    transform: rotate(360deg);
}

span{
    color: #D8E9A8;
    font-family: 'Eagle Lake', cursive;
}

.container .hero-text h2{
    color:#eee;
    font-weight: 400;
    font-size: 17px;
}

.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color:#eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px; 
    margin: 20px 0px 20px;
}


/*.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .profile{
    padding-top: 90px;
    display: block;
    position: relative;
    top: 0;
    right: 6%;
    width: 80%;

}*/

.col-2{
    width: 130%;
    /*height: 100vh;*/
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    
    height: 30rem;
}

.container .col-2 .profile{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #4E9F3D;
    box-shadow: 5px 7px 20px #0a240f;
}

.container .col-2 .profile{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid 70f877;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5(#aef1ca));
    transition: .4s;
    background: transparent;
    overflow: hidden; /* For animation ScrollReveal */
}
.container .col-2 .profile:hover{
    transform: translateY(-.25rem);
}



/*.container .col-2 .profile{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #4ECCA3;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    animation: bounce 0.9s ease-in;
}

@keyframes bounce{
    0%{
        height: 0px;
        width: 0px;
    }
    30%{
        height: 50px;
        width: 40px;
    }
    50%{
        height: 30px;
        width: 57px;
        transform: translateY(240px);
    }
    75%{
        height: 50px;
        width: 57px;
    }
    100%{
        transform: translateY(0px);
    }

}*/

.col-2 img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.col-2 .img:hover{
    transform: scale(1.2);
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: #1E5128;
    height: 20%;
    width: 44%;
    z-index: -1;
    transform: translateX(150px);
}

/*.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}*/

#about{
    background-color: #191A19;
    /*padding: 100px;*/
    height: 100vh;
    
}



.about-text{
    display: inline;
    padding-right: 90vh;
    /*margin: 100%;*/
    justify-content: space-around;
}

.col-3 img{
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    padding-left: 100px;
}

.container .about-text h2{
    color:#eceaea;
    font-weight: 600;
    font-size: 30px;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    width: 440px;
    max-width: 100%;
    color:#D8E9A8;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px; 
    margin: 20px 0px 20px; 
    text-align: justify;
text-justify: inter-word;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: #127a17;
    border: 20%;
    border-radius: 30px;
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all.45s ease;
    padding: 8px 30px;
}

.btn:hover{
    transform: scale(0.9);
}

/*Resume*/
#col{
    padding: 100px;
   /* background: #01336b;
    margin-bottom: 5px;
    padding-top: 5rem;*/
}

.container5{
    width: 100%;
    padding: 30% 10%;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

.container5{
    padding-right: calc(10% -30px);
}

/*.rows{
    width: 100%;
    padding: 30% 10%;
    padding-top: 10rem;
    padding-bottom: 1rem;
}

.rows{
    padding-right: calc(10% -30px);
}*/
main.rows{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col div.title{
    color: #4E9F3D;
    padding: 0px 0px 20px 30px;
}

p{
    color: #D8E9A8;
}

.col h3{
    color: #D8E9A8;
}

.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #1E5128;
}

.col .contents .resumeBox{
    position: relative;
    padding: 20px;
    border: 1px solid #4E9F3D;
    background-color: #1E5128;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: px;
}

.col .contents .resumeBox:hover{
    transform: translateY(-10px);
}

/*.col .contents .resumeBox:hover{
    background: #4E9F3D;
    transform: translateY(-10px);
    color: #191A19;
}*/


.col .contents .resumeBox::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #D8E9A8;
    border: 2px solid white;
}

.resumeBox h4{
    font-size: 19px;
    position: relative;
    color: #d7f3dd;
}

.box h3{
    
    padding: 10px 0px 6px;
}

.resumeBox p{
    line-height: 1.2;
    font-size: 17px;
}

.container6{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 1px;
    font-size: 1.2rem;
}

.skill-box{
    /*gap: 1rem;
    padding: 1rem;*/
    color: #027e1b;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #D8E9A8;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #D8E9A8;
    transition: .5s;
}

.img{
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 10px;
    background-color: #1E5128;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill-title h3{
    color: #fff;
    z-index: 2;
}

.skill-icon{
    width: 90px
}

.skill-iconcss{
    width: 45px
}

.skill-iconfigma{
    width: 45px
}

.skill-iconxd{
    width: 100px;
}

/*services*/

#services{
        padding: 100px;
       /* background: #01336b;
        margin-bottom: 5px;
        padding-top: 5rem;*/
        background-color: #151615;
}

.main-text{
    text-align: center;
    padding: 50px;
    padding-top: 1rem;
}

.main-text h2{
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 5px;
}

.main-text h4{

    color: #eee;

}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    align-items: center;
    margin-bottom: 1rem;
}

.boxs{
    padding: 40px 30px;
    background: #1E5128;
    transition: all .40s ease;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    gap: 20px 40px;
}

.boxs i{
    font-size: 2rem;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D8E9A8;
}

.boxs h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;;
}

.boxs h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
    color: #eceaea;
}

.boxs p{
    font-size: 15px;
    line-height: 30px;
}

.boxs:hover{
    transform: translateY(-10px);
}


/*.boxs:hover{
    background: #3db643;
    transform: translateY(-10px);
}*/

/*projects*/


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --container: 120rem;
  --primary: hsl(201.43, 13.21%, 58.43%);
  --white: hsl(0, 0%, 100%);
  --white-light: hsl(0, 0%, 99%);
  --box-shadow: hsl(220, 7.32%, 91.96%);
}


.container_proj {
    max-width: var(--container);
    padding: 15 1rem;
    margin: 0 auto;
    text-align: left;

  }

  .section-heading {
    margin: 3rem 0;
    font-size: 4rem;
    padding-bottom: 0.7rem;
    position: relative;
    display: inline-block;
  }
  .section-heading::before,
  .section-heading::after {
    content: '';
    position: absolute;
  }
  .section-heading::before {
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 0.2rem;
  }
  .section-heading::after {
    bottom: -0.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid var(--primary);
    background: var(--box-shadow);
  }
  .tab-container {
    width: 75%;
    height: max-content;
    margin: 0 auto 10rem auto;
    /*box-shadow: 0 0.8rem 1rem var(--box-shadow);*/
  }
  @media (max-width: 767px) {
    .tab-container {
      width: 90%;
    }
  }
  .tab-filter-container {
    padding: 1rem;
    text-align: center;
    background: hsl(205.71, 30.43%, 95.49%);
  }
  .filter-btn {
    display: inline-flex;
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  .filter-btn.active {
    background: #127a17;
    color: #000;
  }
  .tab-filter-item-container {
    background: #04910b;;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  .tab-item {
    width: 100%;
    /*height: 100%;*/
    position: absolute;
    padding: 0rem 3rem;
    transform: translateY(100%);
    background: var(--white-light);
    /*transition: transform 0.5s ease-in-out;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    place-items: center start;
  }
  .tab-img {
    width: 20rem;
    padding: 15px;
  }
  .tab-heading {
    padding: 2rem 0;
    font-size: 2rem;
  }
  .tab-item.select_tab {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    background: #127a17;
    animation: feadIn 0.6s ease-in-out;
    overflow: hidden;
    overflow-y: scroll;
    height: 250px;
  }
  .btn-primary {
    margin-top: 1.5rem;
    display: inline-block;
    background: var(--primary);
    padding: 0.6rem 2rem;
    border-radius: 2rem;
    color: var(--white);
  }
  @keyframes feadIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


.scroll-object{
    color: #000;
    font-family: cursive;
    font-size: 15px;
}

.tab-heading{
font-size: 24px;
font-weight: 600;
margin: 15px 0;
transition: all .40s ease;
}



.main-text1{
    text-align: center;
    padding: 50px;
    padding-top: 4rem;
}

.main-text1 h2{
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
}

.projects h2 {
    color: #fff;
    text-align:  center;
}

.main-text1 h4{
    color: #eee;
}

#projects{
    
    padding: 50px;

}
/*.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    margin: 50px;
}

.boxs1 img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.boxs1{
    padding: 25px;
    background: #448da5;
    border-radius: 0.5rem;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    border-radius: 0.5rem;
    cursor: pointer;
}

.boxs1 h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}

.boxs1 p{
    font-size: 15px;
    line-height: 30px;
}

.boxs1:hover{
    background: #4ECCA3;
    transform: translateY(-10px);
}


#projects{
    
    padding: 50px;

}*/



/*Contact*/
#contact{
    background-color: #191A19;
    padding: 100px;
}


.container4 h2{
    display: grid;
    color: #D8E9A8;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: #1E5128;
}

.container4 .sub-title h2{
    display: flex;
    color:#D8E9A8;
    font-weight: 600;
    font-size: 30px;
}

.container4 .sub-title .col-md-6 d-flex align-items-stretch{
    position:relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #127a17;
    align-items: stretch!important;
    display: flex!important;
}

.contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 3.5rem;
    align-items: center;
    margin-top: 1rem;
    margin: 50px;
}

.row{
    background: #1E5128;
    padding: 30px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    margin-bottom: 5px;
}

.row i{
    color: #151615;
    font-size: 3rem;
    margin-bottom: 15px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    padding-left: 1rem;
}

.row p{
    padding-left: 1rem;
    font-size: 18px;
}

.row .social-links i{
    font-size: 20px;
    margin-right: 10px;
    transition: 0.5s;
    padding-left: 1rem;
    color: #D8E9A8;
}

.row:hover{
    transform: translateY(-15px);
    /*box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 70%)*/
}

.contact{
    padding: 20px;
    background: #1E5128;
    border-radius: 5px;
}

.box{
    position: relative;
    padding-top: 1rem;
    margin: 50px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox p{
    color: #D8E9A8;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    /*justify-content: center;
    background: #4ECCA3;
    border: 20%;
    border-radius: 30px;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all.45s ease;
    padding: 8px 30px;
    color: #256D85;
    
    color: var(--black);
    background: #4ECCA3;
    border-radius: 30px;
    border: 2px solid #4ECCA3;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 70);*/
    color: #090c0a;
    border: none;
    background: #4E9F3D;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    cursor: pointer;
    margin: 20px 0;
    margin-right: 7px;
    border-radius: 30px;
    box-shadow: 3px 3px 10px #04910b;
}

.inputBox input[type="submit"]:hover{
    transform: scale(0.9);
}



@media screen and (max-width: 930px) {
    .logo{
        color: #151615;
        font-size: 30px;
        line-height: 50px;
        font-family: 'Engagement', cursive;
        padding:10px; 
        margin-left: -1px;
        margin-bottom: 5rem;
    }
    nav .hamb{
        display: initial;
        margin-top: 20px;
        margin-right: 10px;
    left: 300px;
    top: 10px;
    
    }
    .click{
        top: 46px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(40deg);
        top: 0;
    }
    nav .nav-list{
        position: absolute;
        top: -1000px;
        right: 0%;
        left: 0%;
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 30rem;
        transition: all .45s ease;
        background: #151615;
    }
    .nav-list a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
    }
    .nav-list.open{
        top: 100%;
    }
    /*nav .nav-list li{
        display: block;
    }*/
    nav .nav-list li a{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    nav .nav-list.open{
        right: 0;
    }
}

@media screen and (max-width:600px)
{
    .body{
        width: 100%;
    }
    .container{
        flex-direction: column;
        padding-top: 1rem;
    }
    .hero-text{
        height: 25rem;
        padding: 45px 0px;
        padding-right: 50px;
    }
    .container .hero-text h1{
        font-size: 45px;
    }
    .container .col-2{
        padding-right: 8rem;
    }
    .container .col-2 .profile{
        height: 300px;
        width: 300px;
        border-radius: 50%;

    }
    .color-box{
        position: absolute;
        right: 0;
        top: 0;
        background: #8FE3CF;
        height: 15%;
        width: 10%;
        z-index: -1;
        transform: translateX(150px);
    }
}

@media screen and (max-width:600px)
{
    .container{
        flex-direction: column;
        padding-top: 3rem;
        height: 50%;
        padding-left: 25px;
        padding-bottom: 7rem;
        text-align: center;
    }
    .container .about-text h1{
        font-size: 45px;
    }
    .container .col-2 .profile{
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }
    .container .col-2{
        height: 400px;
        padding-top: 5rem;
    }

    .about-text p{ 
        margin-right: 10px;
    }

    .container .button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media screen and (max-width:600px)
{
    .container2 .sub-title{
       width: 100%;
       height: 200px;
        margin: 10px auto;
        padding-bottom: 100rem;
    }
    .container2 .sub-title h1{
        font-size: 45px;
    }

    .sub-title p{ 
        margin-right: 10px;
    }


}


@media screen and (max-width:600px)
{
    #resume{
        padding-top: 25rem;
    }

}


@media(max-width:768px)
{
    .container3{
        display: flex;
        flex-wrap: wrap;
        padding-top: 1rem;
        height: 100vh;
        padding-left: 25px;
        padding-bottom: 10rem;
        gap: 1rem;
    }
    .container3 .sub-title h1{
        font-size: 45px;
    }


    .project-list p{ 
        margin-right: 10px;
    }
}

@media (max-width: 631px)
{

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info";
    }

    .contact form{
        padding: 20px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        padding: 30px 30px;
        padding-top: 7rem;
    }
}

@media(max-width: 768px){
    main.rows{
        grid-template-columns: 1fr;
    }
    .rows .col:nth-child(2){
        margin-top: 30px;
    }
}

@media screen and (max-width: 990px){
    .container6{
        grid-template-columns: repeat(2, 1fr);
        padding:2rem 50px;
    }
    .img{
        width: 200px;
        height: 200px;
    }
    .skill-icon{
        width: 90px;
    }
    

}

@media screen and (max-width: 650px){
    .container6{
        grid-template-columns: 1fr;
    }
    header{
        height: 80px;
        justify-content: space-between;
        padding-left: 1rem;
        padding: 15px 3%;
        transition: .2s;
    }
    .logo{
        padding-top: 7rem;
    }

}

@media screen and (max-width:600px)
{

.main-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    justify-content: center;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    justify-content: center;
    margin-bottom: 1rem;
}
}

/*@media screen and (max-width:600px)
{

.container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    justify-content: center;
}
}*/



@media screen and (max-width:600px)
{

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    justify-content: center;
    margin-bottom: 1rem;
}
}

@media screen and (max-width:600px)
{

.contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    justify-content: center;
    margin-bottom: 1rem;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
}
}

@media screen and (max-width:600px)
{

    .col-3 p{
        padding-left: -1px;
      flex-flow: column;
      justify-content: center;
      text-align: left;
    }
    

    .about-text{
        padding: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    margin-left: -10px;

    }
}

@media screen and (max-width:600px)
{
.tab-container{
    width: 100%;
    height: max-content;
    margin: 0 auto 10rem auto;
}
.tab-item.select_tab{
    justify-content: center;
    text-align: center;
}
.tab-filter-item-container{
    padding: auto;
    justify-content: center;
}
.projects-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab-item.select_tab {
    overflow: hidden;
    overflow-y: scroll;
    height: 390px;
  }
}


@media (max-width: 768px) {
    th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;

    }

    th {
        text-align: left;
     
    }

    th:nth-child(n+1) {
        display: none;
    }

}

/*WORKS*/
.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .buttons{
    /*background-color: #4ECCA3;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    padding: 10px;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #002B5B;
    background: #4ECCA3;
    border-radius: 30px;
    border: 2px solid #4ECCA3;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 70);*/

    color: #090c0a;
    border: none;
    background: #4E9F3D;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    cursor: pointer;
    margin: 20px 0;
    margin-right: 7px;
    border-radius: 30px;
    box-shadow: 3px 3px 10px #04910b;

    
}

.filter-buttons .buttons:hover{
    transform: scale(0.9);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #04910b;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #04910b;
}


.port-box{
    background: transparent;
    overflow: hidden; /* For animation ScrollReveal */
}
.port-box:hover{
    transform: translateY(-.30rem);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(91, 247, 137, 0.644),#27852c);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 5;
}

.port-content:hover .port-content img{
    transition: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 1rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #256D85;
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: #27ae60;
}
